FinalGame/FinalGame/Classes/Game Elements/CharacterCreation.xaml

<UserControl x:Class="FinalGame.Classes.Game_Elements.CharacterCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="FontFamily" Value="Courier New Bold Italic"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="BorderBrush" Value="Yellow"></Setter>
        </Style>
    </UserControl.Resources>
    <Viewbox x:Name="PlayerCreation">
        <Grid Height="450" Width="800">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Background_V2.png"></ImageBrush>
            </Grid.Background>

            <StackPanel Orientation="Horizontal"
                        Margin="20,10,20,373">
                <Label Content="Character Name:" Margin="0,0,0,9"/>
                <TextBox FontSize="35" FontFamily="Courier New Bold Italic" Background="Black" Foreground="Yellow" x:Name="characterName" Text="{Binding Path=Name, Mode=TwoWay}" Width="240"
                	Height="50" Margin="0,8,0,9" TextChanged="characterName_TextChanged"/>
            </StackPanel>

            <StackPanel x:Name="playerStats" Orientation="Vertical" Margin="369,104,10,20">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Points:"/>
                    <Label Content="{Binding Path=numUnusedStatPoints}" Width="56"></Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Str:</Label>
                    <Label Content="{Binding Path=Strength}" Width="55"></Label>
                    <Button x:Name="strUp" Width="55" Content="+"></Button>
                    <Button x:Name="strdwn" Width="55" Content="-"></Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Dex:"/>
                    <Label Content="{Binding Path=Dexterity}" Width="55"/>
                    <Button x:Name="dexUp" Width="55" Content="+" Height="26"/>
                    <Button x:Name="dexdwn" Width="55" Content="-" Height="26"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Int:</Label>
                    <Label Content="{Binding Path=Intelligence}" Width="51"></Label>
                    <Button x:Name="intUp" Width="55" Content="+"></Button>
                    <Button x:Name="intdwn" Width="55" Content="-"></Button>
                </StackPanel>
            </StackPanel>
            <Grid Margin="10,93,395,0">
                <Button x:Name="warrior" Content="Warrior" Margin="10,50,202,258" Height="Auto" Width="Auto" Click="warrior_Click"></Button>
                <Button x:Name="archer" Content="Archer" Margin="10,109,202,199" Height="Auto" Width="Auto" Click="archer_Click" ></Button>
                <Button x:Name="mage" Content="Mage" Margin="10,168,202,140" Height="Auto" Width="Auto" Click="mage_Click" ></Button>
                <Button x:Name="completeButton" Content="Complete" Margin="10,250,45,40" Height="Auto" Width="Auto" />
            </Grid>
        </Grid>
    </Viewbox>
</UserControl>
