FinalGame/FinalGame/Classes/Game Elements/CombatGUI.xaml

<UserControl x:Class="FinalGame.MapElements.CombatGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="583">
    <UserControl.Resources>
        <Style TargetType="Label"/>
    </UserControl.Resources>

    <Viewbox>
        <Grid Width="519">

            <Grid Margin="0,0,0,123" x:Name="Battleback">
                <Grid.Background>
                    <ImageBrush x:Name="backgroundbrush" ImageSource="/Resources/cave2.jpg"></ImageBrush>
                </Grid.Background>
                <Grid x:Name="PlayerGrid" Margin="104,133,359,10">
                    <Grid.Background>
                        <ImageBrush ImageSource="/Resources/CombatPlayer.png"/>
                    </Grid.Background>
                </Grid>
                <Grid x:Name="Monster" Margin="355,133,108,10"/>

            </Grid>

            <Grid Margin="0,198,0,0" Background="Blue"></Grid>
            <Grid Margin="0,198,254,0">
                <TextBox>
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/CombatBox.png">

                        </ImageBrush>
                    </TextBox.Background>
                    <TextBox.IsReadOnly>true</TextBox.IsReadOnly>
                </TextBox>
                <Button Margin="85,42,84,59" x:Name="AtkButton" Click="AtkButton_Click">Attack</Button>
                <Button Margin="85,69,84,32" x:Name="FleeButton">Flee</Button>

            </Grid>
            <Grid Margin="265,198,0,0" Background="Beige">
                <TextBox>
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Resources/CombatBox.png">

                        </ImageBrush>
                    </TextBox.Background>
                    <TextBox.IsReadOnly>true</TextBox.IsReadOnly>
                </TextBox>
                <ProgressBar Height="26" Margin="85,48,27,49" Value="{Binding Path=hp}" Maximum="{Binding Path=maxHP}" x:Name="Hpbar"></ProgressBar>
                <Label Margin="147,48,10,0" x:Name="Monsterhp" Content="{Binding ElementName=Hpbar, Path=Value}"></Label>
                <Label Margin="10,48,0,0">Enemy Hp:</Label>
            </Grid>
            <Grid x:Name="PArrowGrid" Width="25" Height="16" Margin="124,159,370,146"/>
            <Grid x:Name="MArrowGrid"  Width="25" Height="16" Margin="371,159,123,146"/>

        </Grid>
    </Viewbox>
</UserControl>
