FinalGame/FinalGame/Classes/Game Elements/DeathScreen.xaml

<UserControl x:Class="FinalGame.Classes.Game_Elements.DeathScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="400" Width="500">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="FontFamily" Value="Courier New Bold Italic"></Setter>
            <Setter Property="FontSize" Value="35"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="BorderBrush" Value="Yellow"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="Black">
            <Image Source="/Resources/Grave.bmp" Stretch="UniformToFill"/>
            <Viewbox Margin="-10,0,10,0">
                <Grid>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="Yellow" Content="RIP" Height="160" Margin="64,-55"/>
                    <Label x:Name="characterName" HorizontalContentAlignment="Center" Foreground="Yellow" RenderTransformOrigin="0.467,-3.124"/>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Height="75" Margin="0,0,0,-55">
                        <Button x:Name="StartScreen" Width="100" Height="20" Content="Start Screen" Click="StartScreen_Click" VerticalAlignment="Bottom">
                        </Button>
                        <Button x:Name="EndGame" Width="100" Height="20" Content="End Game" VerticalAlignment="Bottom" Click="EndGame_Click"/>
                    </StackPanel>

                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
