FinalGame/FinalGame/Classes/Game Elements/inGame.xaml

<UserControl x:Class="FinalGame.Classes.Game_Elements.inGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sc="clr-namespace:FinalGame.Classes.Game_Elements"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="75"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="BorderBrush" Value="Yellow"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="FontWeight" Value="ExtraBold"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="FontFamily" Value="Courier New Bold Italic"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="125"></Setter>
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="Yellow"></Setter>
            <Setter Property="BorderBrush" Value="Yellow"></Setter>
        </Style>
        <Style TargetType="{x:Type ComboBoxItem}">
            <Setter Property="Background" Value="Black"></Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="mainGrid">
        <Grid>
            <Viewbox Stretch="UniformToFill">
                <Image Source="/Resources/background.png" Stretch="UniformToFill"></Image>
            </Viewbox>
            <Viewbox>
                <Grid VerticalAlignment="Top" Background="Black" Width="1053" Height="560" >
                    <Viewbox Margin="5,-10,212,10">
                        <Grid x:Name="playArea" ShowGridLines="False"/>
                    </Viewbox>


                    <Grid x:Name="charArea" Background="Black" Margin="841,0,0,0">

                        <Image Source="/Resources/ControlsBorderNotPartment.png" Stretch="UniformToFill"/>
                        <Grid x:Name="PlayerName_FloorNumber" Margin="0,0,0,476">
                            <Button x:Name="muteButton" Margin="166,10,10,44" Width="Auto" Content="Mute" Click="mute_Click" Height="Auto" />
                            <Label x:Name="charName" Margin="10,10,74,0" Content="{Binding Path=Name}" Width="Auto" Height="35" VerticalAlignment="Top"></Label>
                            <Label x:Name="FloorLabel" Margin="10,45,74,10" Content="Floor Number: " Width="Auto" Height="Auto"/>
                            <Label x:Name="FloorNumber" Content="{Binding Path=currentFloor}" Margin="128,45,10,10" Width="Auto" Height="Auto"></Label>
                        </Grid>
                        <Grid x:Name="HP_XP" Margin="0,217,0,222">
                            <Label x:Name="healthLabel" Content="HP: " Margin="10,27,94,74"></Label>
                            <Grid Margin="56,22,23,69" Height="35" Width="125">
                                <ProgressBar x:Name="playerHealth" Value="{Binding Path=HP}" Maximum="{Binding Path=MaxHP}"></ProgressBar>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding HP}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="0,10,0,9"/>
                                </StackPanel>

                            </Grid>
                            <Label x:Name="expLabel" Content="EXP: " Margin="10,67,94,34"></Label>
                            <Grid Margin="56,62,23,29" Width="125" Height="35">
                                <ProgressBar x:Name="playerExP" Foreground="DarkViolet" Value="{Binding Path=Experience}" Maximum="{Binding Path=XPToLevel}"></ProgressBar>
                                <TextBlock Text="{Binding EXPOutOfMax}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"></TextBlock>
                            </Grid>
                        </Grid>
                        <Grid x:Name="playerStats" Margin="0,89,0,333">
                            <Label Margin="0,0,104,105" Content="Level: " Width="Auto" Height="Auto"/>
                            <Label x:Name="playerLevel" Margin="64,0,74,105" Content="{Binding Path=Level}" Width="Auto" Height="Auto"/>

                            <Label Margin="10,28,94,77" Content="Str: " Width="Auto" Height="Auto"/>
                            <Label x:Name="strLevel" Margin="64,28,74,77" Content="{Binding Path=Strength}" Width="Auto" Height="Auto"/>

                            <Label Margin="10,61,94,41" Content="Int: " Width="Auto" Height="Auto"/>
                            <Label x:Name="intLevel" Margin="64,61,74,41" Content="{Binding Path=Intelligence}" Width="Auto" Height="Auto"/>

                            <Label Margin="10,97,94,10" Content="Dex: " Width="Auto" Height="Auto"/>
                            <Label x:Name="dexLevel" Margin="64,97,74,0" Content="{Binding Path=Dexterity}" Width="Auto" Height="31" VerticalAlignment="Top"/>
                            <Grid>
                                <Label x:Name="unUsedTalentPointsLabel" Margin="128,0,10,105" Content="TP: " Width="Auto" Height="Auto"/>
                                <Label x:Name="unUsedTalentPoints" Margin="160,0,10,105" Content="{Binding numUnusedStatPoints}" Width="Auto" Height="Auto"/>
                            </Grid>
                            <Button x:Name="plusStr" Margin="138,38,28,75" Width="Auto" Content="+" Click="plusStr_Click" />
                            <Button x:Name="plusInt" Margin="138,67,28,46" Width="Auto" Content="+" Click="plusInt_Click" />
                            <Button x:Name="plusDex" Margin="138,98,28,15" Width="Auto" Content="+" Click="plusDex_Click" />
                        </Grid>
                        <Grid x:Name="playerInv" Margin="0,310,10,0">
                            <Label x:Name="armorLabel" Margin="0,96,125,119" Width="Auto" Height="Auto" Content="Armor: " HorizontalAlignment="Right"></Label>
                            <ComboBox x:Name="armorBox" Margin="82,101,11,119" Width="Auto" RenderTransformOrigin="0.591,-0.267" SelectionChanged="armorBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="auto" Content="{Binding Path=ItemName}"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label x:Name="weaponLabel" Margin="0,136,116,81" Width="Auto" Height="Auto"  HorizontalAlignment="Right" Content="Weapon: "></Label>
                            <ComboBox x:Name="weaponBox" Margin="81,139,11,81" Width="Auto" SelectionChanged="weaponBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="auto" Content="{Binding Path=ItemName}"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <Label x:Name="consumeLabel" Margin="0,174,107,47" Width="Auto" HorizontalAlignment="Right" Height="Auto" Content="Potions: "></Label>
                            <ComboBox x:Name="consumeBox" Margin="91,174,11,46" Width="Auto" SelectionChanged="consumeBox_SelectionChanged">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Width="auto" Content="{Binding Path=ItemName}"></Label>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button x:Name="useConsumable" Margin="82,215,10,10" Width="Auto" Click="useConsumable_Click">Use Consumable</Button>
                            <Label x:Name="consumeSizeLabel" Content="{Binding ElementName=consumeBox, Path=Count}" Margin="0,157,0,63" Width="33" HorizontalAlignment="Right" Height="Auto"/>
                            <Label x:Name="GoldAmountLabel" Content="Gold:" Margin="0,53,131,167" Width="61" HorizontalAlignment="Right" Height="Auto"/>
                            <Label x:Name="GoldAmount" Content="{Binding CurrentGold}" Margin="0,53,11,154" Width="128" HorizontalAlignment="Right" Height="Auto"/>
                        </Grid>
                        <sc:Shop x:Name="Shop1"/>
                    </Grid>
                </Grid>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
